{
	"name": "hv-style",
	"version": "0.0.1",
	"description": "Transavia Style",
	"main": "index.js",
	"dependencies": {
		"hv-color": "0.0.2"
	},
	"devDependencies": {
		"node-sass": "^4.13.0",
		"sass": "^1.23.7"
	},
	"scripts": {
		"test": "npm run test:sass",
		"test:sass": "npm run test:dart-sass && npm run test:node-sass",
		"test:dart-sass": "sass src/scss/index.scss test/dart-sass.css",
		"test:node-sass": "node-sass src/scss/index.scss test/node-sass.css",
		"build": "npm run build:sass && npm run build:sass:min",
		"build:sass": "sass src/scss/index.scss dist/dart-sass.css",
		"build:sass:min": "sass src/scss/index.scss dist/dart-sass.css --style=compressed --no-source-map"
	},
	"keywords": [
		"transavia",
		"style",
		"sass"
	],
	"author": "Sil van Diepen",
	"license": "MIT"
}
